{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\Desktop\\vs code"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Student Assets-20220817T005505Z-001"
	}
}